# Special values
# joinlist: list which gets combined while getting environment
# corruptlist: list which is overwritten with string and again by list
# /distro: should be merged from two separated trees into the position of
#          the first one. PS: Don't do this in production, it works but
#          it's not nice and readable... here it simulates the use of
#          multiple files and checks that the node ordering works fine.
# /env/opt_CFLAGS: Should be present in merged node
# /env/prod/opt_CFLAGS: value should be overridden by latter node
hw:
    cpu: !mux
        joinlist:
            - first_item
        intel:
            cpu_CFLAGS: '-march=core2'
        amd:
            joinlist: ['second', 'third']
            cpu_CFLAGS: '-march=athlon64'
        arm:
            cpu_CFLAGS: '-mabi=apcs-gnu -march=armv8-a -mtune=arm8'
    disk: !mux
        disk_type: 'virtio'
        corruptlist: 'nonlist'
        scsi:
            corruptlist: ['againlist']
            disk_type: 'scsi'
        virtio:
    corruptlist: ['upper_node_list']
distro: !mux     # This node is set as !multiplex below
    fedora:
        init: 'systemd'
env: !mux
    opt_CFLAGS: '-Os'
    prod:
        opt_CFLAGS: 'THIS SHOULD GET OVERWRITTEN'
env: !mux
    prod:
        opt_CFLAGS: '-O2'
distro: !mux
    mint:
        init: 'systemv'

